<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/Name"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/Image"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:id="@+id/Role"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/Name"
        app:layout_constraintLeft_toRightOf="@id/Image"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:id="@+id/VoiceActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Voice Actor"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/Role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>